{
  "name": "medium-to-youtube",
  "version": "1.0.0",
  "description": "Lambda to handle create youtube video from medium post requests",
  "main": "index.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jonathanmv/medium-to-youtube-lambda.git"
  },
  "config": {
    "function": "medium-to-youtube"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build build.zip;",
    "zip": "mkdir build; cp -fr src/* node_modules build && zip -rq build.zip build/*",
    "build": "npm run clean; npm run zip",
    "update-lambda": "aws lambda update-function-code --function-name $npm_package_config_function --zip-file fileb://build.zip --publish",
    "deploy": "npm run build && npm run update-lambda"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
